#all: rest-server-example coap-client-example


FRZPROTO_SPECS_OBJ = $(FRZPROTO_SPECS:%.proto=%.pb-c.o)
FRZPROTO_SPECS_SRC = $(FRZPROTO_SPECS:%.proto=%.pb-c.c)
FRZPROTO_SPECS= irstream.proto

frzprotocol_src = protobuf-c.c base64.c quickcompress.c $(FRZPROTO_SPECS_SRC)

#CONTIKI=../..

FRZPROTO=$(CONTIKI)/apps/frzprotocol

$(FRZPROTO_SPECS_SRC): $(FRZPROTO)/$(FRZPROTO_SPECS)
	$(CONTIKI)/expanded-prereqs/bin/protoc-c -I$(FRZPROTO) --c_out=. $<

#APPS += rest-coap
#include $(CONTIKI)/apps/rest-coap/Makefile.rest-coap


WITH_UIP6=1
UIP_CONF_IPV6=1

WITH_COAP = 1

# CONTIKI_TARGET_SOURCEFILES
#  override webserver_src = webserver-nogui.c http-strings.c psock.c memb.c \
#                           httpd-cfs.c urlconv.c

#GOOGLE_INCLUDES=/usr/include/google  -I$(GOOGLE_INCLUDES)

CFLAGS += -D__PROTOBUF_CONTIKI__=\"1\"

#ifeq ($(WITH_COAP), 1)
#CFLAGS += -DWITH_COAP
#APPS += rest-coap
#else
#CFLAGS += -DWITH_HTTP
#APPS += rest-http
#endif

#include $(CONTIKI)/Makefile.include

#$(CONTIKI)/tools/tunslip6:	$(CONTIKI)/tools/tunslip6.c
#	(cd $(CONTIKI)/tools && $(MAKE) tunslip6)

#connect-router:	$(CONTIKI)/tools/tunslip6
#	sudo $(CONTIKI)/tools/tunslip6 aaaa::1/64

#connect-router-cooja:	$(CONTIKI)/tools/tunslip6
#	sudo $(CONTIKI)/tools/tunslip6 -a 127.0.0.1 aaaa::1/64
